# vrtest

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vrplayer/test/vrplayertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrplayer/test/vrplayertest/: LogManager.java  MainActivity.java  PlayActivity.java  VRPlayerActivity.java
app/src/main/java/com/vrplayer/test/vrplayertest/MDVRPlayer/: BasePlayerActivity.java  MediaPlayerWrapper.java
app/src/main/java/com/vrplayer/test/vrplayertest/MDVRPlayer/setting/: CustomProjectionFactory.java
app/src/main/java/com/vrplayer/test/vrplayertest/gesture/: FlingConfig.java  KeyStrategy.java  MRLibControl.java  gesturelistener.java
app/src/main/java/com/vrplayer/test/vrplayertest/listener/: ActionListener.java  ActionMotionListener.java  MainHandler.java
app/src/main/java/com/vrplayer/test/vrplayertest/service/: ControllerReceiver.java  RetrofitService.java
app/src/main/java/com/vrplayer/test/vrplayertest/socket/: BasedParcelable.java  MsgParcelable.java  NanoHTTPD.java  SendSocket.java  TouchMsgParcelable.java  VRDeviceConnect.java
app/src/main/java/com/vrplayer/test/vrplayertest/util/: BaseEntity.java  JSONUTIL.java  RetrofitFactory.java  UserInfo.java  Utils.java  VideoController.java  VideoUrl.java
app/src/main/res/layout/: activity_main.xml  activity_md_using_surface_view.xml  main_activity.xml  player_activity.xml  player_fragment.xml  player_fragment_activity.xml  vr_video_play.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/test/java/com/vrplayer/test/vrplayertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/vrplayer/test/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/vrplayer/test/mylibrary/: ExampleUnitTest.java
vrlib/: build.gradle
vrlib/src/main/java/com/asha/vrlib/: MD360Director.java  MD360Program.java  MD360Renderer.java  MDVRLibrary.java
vrlib/src/main/java/com/asha/vrlib/common/: VRUtil.java  VrSenorEvent.java
vrlib/src/main/java/com/asha/vrlib/strategy/interactive/: InteractiveModeManager.java  KeyStrategy.java  MobileMotionStrategy.java  MotionStrategy.java
