apply plugin: 'com.android.application'

android {
    signingConfigs {
        project {
            keyAlias 'clear'
            keyPassword 'clear!@#'
            storeFile file('E:/yexinsuzhou/project/clear.keys')
            storePassword 'clear!@#'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig{
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
    buildTypes {
        release {
            signingConfig signingConfigs.project
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
    }

    task deleteOldJar(type: Delete) {
        delete 'build/outputs/vr.jar'
    }

    task exportJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('build/libs/')
        include('classes.jar')
        rename ('classes.jar', 'vr.jar')
    }
    exportJar.dependsOn(deleteOldJar, build)
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'


    compile "io.reactivex.rxjava2:rxjava:2.1.1"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation project(path: ':vrlib')
    implementation project(path: ':mylibrary')
}
